<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>booking_page</class>
 <widget class="QMainWindow" name="booking_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(84,85,121);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>1200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20pt;
font: &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: solid;
border-width: 0px;
border-radius: 10px;
background-color:rgb(107, 108, 157);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">border: solid;
border-width: 0px;
border-radius: 10px;
background-color:rgb(107, 108, 157);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/img/images/GMS_LOGO.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 700 36pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>GMS</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="_name">
         <property name="styleSheet">
          <string notr="true">color :rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>NAME</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="text_name">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color:white;
color: rgb(0, 0, 0);
padding-left:10px;
font: 16px &quot;Arial&quot;;</string>
         </property>
         <property name="placeholderText">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="_faculty">
         <property name="text">
          <string>FACULTY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="text_faculty">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color:white;
color: rgb(0, 0, 0);
padding-left:10px;
font: 16px &quot;Arial&quot;;</string>
         </property>
         <property name="placeholderText">
          <string>Faculty</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>BATCH</string>
         </property>
         <property name="margin">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="text_batch">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color:white;
color: rgb(0, 0, 0);
padding-left:10px;
font: 16px &quot;Arial&quot;;
</string>
         </property>
         <property name="placeholderText">
          <string>Batch</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>DATE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">border: solid;
border-width: 0px;
border-radius: 10px;
background-color:rgb(107, 108, 157);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>FROM:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="date_from">
            <property name="styleSheet">
             <string notr="true">QDateEdit { 
border: 0px solid gray; 
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
margin-right: 0.2px;
padding: 4px; 
color: rgb(0, 0, 0);
height: 30px;
background-color: rgb(255, 255, 255);
border-radius: 2px;
}
QDateEdit::drop-down{
margin-top: 2.5px;
margin-bottom: 2.5px;
height: 35px;
}</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777212</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>TO:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="date_to">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QDateEdit { 
border: 0px solid gray; 
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
margin-right: 0.2px;
padding: 4px; 
color: rgb(0, 0, 0);
height: 30px;
background-color: rgb(255, 255, 255);
border-radius: 2px;
}
QDateEdit::drop-down{
margin-top: 2.5px;
margin-bottom: 2.5px;
height: 35px;
}</string>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="accelerated">
             <bool>false</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">border: solid;
border-width: 0px;
border-radius: 10px;
background-color:rgb(107, 108, 157);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="button_book">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border-radius: 10px;
border-color:rgb(255, 255, 255);
border-style:solid;
border-width:2px;
font: 20px &quot;Arial&quot;;
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(171, 114, 65);
}

QPushButton:hover{
	background-color:rgba(134, 243, 210, 128);
}
QPushButton:pressed{
	color:rgba(0, 0, 0, 66);
	background-color:rgba(134, 243, 210, 64);
}</string>
            </property>
            <property name="text">
             <string>BOOK</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>60</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_clear">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border-radius: 10px;
border-color:rgb(255, 255, 255);
border-style:solid;
border-width:2px;
font: 20px &quot;Arial&quot;;
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(171, 114, 65);
}

QPushButton:hover{
	background-color:rgba(134, 243, 210, 128);
}
QPushButton:pressed{
	color:rgba(0, 0, 0, 66);
	background-color:rgba(134, 243, 210, 64);
}</string>
            </property>
            <property name="text">
             <string>CLEAR</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>60</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_view">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border-radius: 10px;
border-color:rgb(255, 255, 255);
border-style:solid;
border-width:2px;
font: 20px &quot;Arial&quot;;
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(171, 114, 65);
}

QPushButton:hover{
	background-color:rgba(134, 243, 210, 128);
}
QPushButton:pressed{
	color:rgba(0, 0, 0, 66);
	background-color:rgba(134, 243, 210, 64);
}</string>
            </property>
            <property name="text">
             <string>VIEW</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
