<RCC>
    <qresource prefix="/img">
        <file>images/basketball-court_hover.png</file>
        <file>images/basketball-court.png</file>
        <file>images/footballll_hover.png</file>
        <file>images/footballll.png</file>
        <file>images/GMS_LOGO.png</file>
        <file>images/house_hover.png</file>
        <file>images/house.png</file>
        <file>images/volleyball_hover.png</file>
        <file>images/volleyball.png</file>
    </qresource>
    <qresource prefix="/database">
        <file>database/database.db</file>
    </qresource>
</RCC>
